$colorWhite: #fff;
$fontWeightBold:700;

body {
  font-family: 'Arial', sans-serif;
  font-size: 18px;
  line-height: 1.1;
  color: #000000;
}

.people {
  &__container {
    max-width: 925px;
    width: 100%;

    padding: 0 35px;
    margin: 0 auto;
  }

  &__wrapper {
    padding: 30px 0;

    display: grid;
    grid-template-columns: repeat(2, minmax(0, 200px));
    justify-content: center;
    align-items: center;
    gap: 40px 30px;


    @media (min-width: 1000px) {
      grid-template-columns: repeat(4,minmax(0,1fr));
    }
  }
}

.person-card {
  display: flex;
  flex-direction: column;
  gap: 8px;

  &__photo {
    position: relative;
    aspect-ratio: 1;

    border-radius: 50%;
    overflow: hidden;


    &::before {
      content: attr(data-number);

      position: absolute;
      right: 10px;
      top: calc(50% - 16px);

      display: flex;
      justify-content: center;
      align-items: center;

      width: 32px;
      height: 32px;

      font-size: 16px;
      font-weight: $fontWeightBold;

      background-color: $colorWhite;
      color: #8B0000;

      border-radius: 50%;
      overflow: hidden;
    }
  }

  &__img {
    width: 100%;
    height: 100%;

    object-position: center;
    object-fit: cover;
  }

  &__details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 9px;
  }

  &__name {
    font-size: 20px;
    font-weight: $fontWeightBold;
    color: #2F4F4F;
  }

  &__extra {
    display: none;
  }
}